<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item
        android:id="@+id/action_balance"
        android:icon="@mipmap/ic_react"
        android:title="@string/action_react"
        android:orderInCategory="2"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_energetics"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/action_energetics"
        android:orderInCategory="1"
        android:enabled="false"
        app:showAsAction="always" />
</menu>
